{
	"name": "test-babel-plugin-event-on-class-extend",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"start": "npm run build && node dist/index.js",
		"build": "babel src/index.ts --out-file dist/index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kennarddh/test-babel-plugin-event-on-class-extend.git"
	},
	"author": "kennarddh",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/kennarddh/test-babel-plugin-event-on-class-extend/issues"
	},
	"homepage": "https://github.com/kennarddh/test-babel-plugin-event-on-class-extend#readme",
	"devDependencies": {
		"@babel/cli": "^7.22.10",
		"@babel/core": "^7.22.11",
		"@babel/preset-typescript": "^7.22.11",
		"babel-plugin-event-on-class-extend": "^1.1.1"
	}
}
